{
  "name": "jspm-loader-css-modules",
  "version": "1.0.7",
  "format": "esm",
  "registry": "jspm",
  "description": "A CSS Modules loader for JSPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhoch/jspm-loader-css-modules.git"
  },
  "keywords": [
    "jspm",
    "css-modules",
    "loader"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoch/jspm-loader-css-modules/issues"
  },
  "homepage": "https://github.com/jhoch/jspm-loader-css-modules",
  "jspm": {
    "dependencies": {
      "jspm-loader-css": "github:jhoch/jspm-loader-css@^1.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.23"
  }
}
